{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=prismon_dev;Username=prismon_user;Password=your_secure_password;Port=5432",
    "Supabase": ""
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
